<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="stylesheet.css">
        <script src="script.js">    </script>       
        <title>sample04_05</title>
    </head>
    <body onload = 'draw_canvas()'>
        <div>
            <div id='div1'>
                Javascript programing for Web - sample04_05 <br/>
                600px by 600px canvas
            </div>
            <div id='div2'></div>
            <canvas id="canvas_tag_1" width="600" height="600"></canvas>
        </div>
    
    </body>
</html>