<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <script src="https://unpkg.com/react@15/dist/react.min.js"></script>
        <script src="https://unpkg.com/react-dom@15/dist/react-dom.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.38/browser.min.js"></script>
        <title>chap06_03 index.html</title>
    </head>
    <body>
      <div id="root"></div>
      <script type="text/babel" >
        ReactDOM.render(
            <h1>Hello, world!</h1>,
            document.getElementById('root')
        )
      </script>   
    </body>
</html>