<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="stylesheet.css">
        <title>sample06_01</title>
    </head>
    <body>
        <div id='div1'>
                JavaScript in Web<br/>
                sample06_01<br/>
                DOM                    
        </div>
        <div id='div2'></div>
        <div id='div1_1'> 1 top  </div>
        <div id='div1_2'> 2 top  </div>
        <div id='div2_1'> 3 left </div>
        <div id='div2_2'> 4 left </div>
        <div id='div2_1'> 5 left </div>
        <div id='div2_2'> 6 left </div>
        <div id='div1_1'> 7 top  </div>
        <div id='div1_2'> 8 top  </div>
    </body>
</html>