#div1 {
  float: top;
  padding-left: 10px;
  width: 100% - 10px;
  height: 60px;
  border-radius: 5px;
  border-style: solid;
  border-width: 1px;
  border-color: #aaa;
  color: #0000ff;
  box-shadow: 8px 8px 5px #888;
}
#div2 {
  float: top;
  height: 10px;
}
#div1_1 {
  float: top;
  background-color: #08C;
}
#div1_2 {
  float: top;
  background-color: #0CF;
}
#div2_1 {
  float: left;
  background-color: #F83;
  width: 250px;
}
#div2_2 {
  float: left;
  background-color: #F8F;
  width: 250px;
}
