<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="stylesheet.css">
        <title>sample06_02</title>
        <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    </head>
    <body>
        <div id='div1'>
                JavaScript in Web<br/>
                sample06_02<br/>
                DOM                    
        </div>
        <div id='div2'></div>
        <div id="aaa"> aaa </div>
        <div id="bbb"> bbb </div>
        <div id="ccc"> ccc </div>
        <div id="ddd"> ddd </div>
        <div id="eee"> eee </div>
        <div id="fff"> fff </div>
        <script src="script.js" ></script>
    </body>
</html>